/*
4장 클라이언트와 서버 소개

해당 챕터에서는 Boost.Asio를 사용한 주요 클라이언트와 서버에 대해 깊이 파고든다.
실행 및 테스트가 가능하며 한번 이해해두면 나중에 자신만의 어플리케이션의 뼈대로 사용할 수 있다.

다음과 같은 예시를 따른다.
	- 사용자 이름을 이용하여 클라이언트에서 서버에 로그를 남긴다.
	- 클라이언트가 묻고 서버가 답하는 과정에서 연결은 클라이언트에 의해 초기화된다.
	- 문자 '\n'에 의해 모든 요청과 응답이 끝난다.
	- 5초 이내에 핑 응답이 돌아오지 않는 클라이언트에 대해서 서버는 끊긴다.

클라이언트는 다음과 같은 요청을 할 수 있다.
	- 연결된 클라이언트 목록을 요청
	- 핑을 날릴 수 있으며, 날리면 서버에서 확인 혹은 클라이언트 목록 변화에 대한 핑이 응답으로 온다.
		후자에서는 클라이언트의 클라이언트 목록 재요청이 있다

흥미롭게 하기 위해 다음과 같은 트릭을 추가했다.
	- 각 클라이언트 어플리케이션은 6개의 사용자 연결이 있다
		John, James, Lucy, Tracy, Frank, Abby
	- 각 클라이언트 연결은 랜덤한 시간에 서버에 핑을 보낸다.
		7초 이내 랜덤한 시간이 지나면 서버에서 자동으로 연결을 해제
*/
